%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ Hiperspektral Görüntülerinin Derin Metrik Öğrenme Yöntemleri İle Sınıflandırılması }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ Classification of Hyperspectral Images with Deep Metric Learning Methods }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Ömer Talha BAYSAN}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{18011103}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{08.03.2000, Eskişehir}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{talha.baysan@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0555 056 51 26}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ CRS Soft Company Software Department }

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Tolga SAĞLAM}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{18011064}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{20.12.1999, İstanbul}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{tolga.saglam@std.yildiz.edu.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0542 674 42 08}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ Kalyon Holding Software Department}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{January, 2024}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Prof. Dr. Gökhan BILGIN}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Prof. Dr. Gökhan BILGIN}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
Dear Prof. Dr. Gökhan BILGIN,

First of all, we would like to express our sincere gratitude to you and Yıldız Technical University Computer Engineering department. With the support and education provided by you and your department, we have taken one of the most important steps of our lives.

We are grateful to you for the interest, patience and guidance you have shown us during this process. You have always given us a great vision by sharing current and advanced information with us students. We would also like to thank you for the importance and support you give to the development of students.

We would also like to express our gratitude to our families. The constant support and motivation they provide us is one of the greatest sources of power behind our success. We could not have completed this process successfully without the efforts and sacrifices of our families. That's why we offer our endless gratitude to our families.

Regards,
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
Classification of hyperspectral images with deep metric methods is one of the important topics in the fields of visual data analysis and artificial intelligence. These techniques have broad potential in remote sensing, medicine, environmental monitoring and many other applications. It is anticipated that effective classification of high-dimensional hyperspectral data will positively affect scientific and technological developments in these fields.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    Hyperspectral images, remote sensing, deep metric learning and classification
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Hiperspektral görüntülerin derin metrik yöntemlerle sınıflandırılması görsel veri analizi ve yapay zeka alanlarının önemli konularından biridir. Bu tekniklerin uzaktan algılama, tıp, çevresel izleme ve diğer birçok uygulamada geniş bir potansiyeli vardır. Yüksek boyutlu hiperspektral verilerin etkili bir şekilde sınıflandırılması, bu alanlardaki bilimsel ve teknolojik gelişmeleri olumlu yönde etkilemesi ön görülmektedir.

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Hiperspektral görüntüler, uzaktan algılama, derin metrik öğrenme ve sınıflandırma
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows Operating System, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{30GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{6GB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    %\begin{abbrv}
        %\item[$\beta$]          Genellikle Çok Büyük Bir Sayı
        %\item[$x_{ij}^{I}$]       Yapay Sinir Ağına Giriş Bilgisi
        %\item[$y_{ij}^{l}$]       Yapay Sinir Ağı Çıkışı
        %\item[$\sigma$]         Aktivasyon Fonksiyonu
        %\item[$h_{t}$]          t Anındaki Gizli Hal
        %\item[m]        İki cümle Arasındaki Ortak Unigram Sayısı
        %\item[$u_{m}$]      Eşleştirilmiş Olan Unigram Sayısı
        %\item[$p_{n}$]         Modifiye Edilmiş n-gram Hassasiyeti
        %\item[$w_{n}$]          Her Bir Modifiye Edilmiş n-gram Hassasiyetlerinin Ağırlıkları
    %\end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[HSI] Hyperspectral Imaging
        \item[ML] Machine Learning
        \item[CRF] Conditional Random Field
        \item[GIC] Grupo De Inteligencia Computacional
        \item[LMNN] Large Margin Nearest Neighbor Metric Learning
        \item[NCA] Neighborhood Components Analysis
        \item[KNN] k-nearest neighbors
        \item[LFDA] Local Fisher Discriminant Analysis
        \item[MLKR] Metric Learning for Kernel Regression
        \item[PCA] Principal Component Analysis
        \item[ITML] Information Theoretic Metric Learning
        \item[LSML] Logistic Discriminant Metric Learning
        \item[RCA] Relative Components Analysis
        \item[MMC] Mahalanobis Metric for Clustering
    \end{abbrv}
    
}