@online{Udemy1,
author = {Vahit Keskin},
title = {(50 Saat) Python A-Z™: Veri Bilimi ve Machine Learning},
year = 2023,
url = {https://www.udemy.com/course/python-egitimi/},
urldate = {2023-02-15}
}

@online{Udemy2,
author = {DATAI TEAM},
title = {Deep Learning ve Python: A'dan Z'ye Derin Öğrenme (5)},
year = 2023,
url = {https://www.udemy.com/course/deep-learning-ve-python-adan-zye-derin-ogrenme-5},
urldate = {2023-03-01}
}

@online{github2,
author = {Ajay Dabas},
title = {dabasajay/Image-Caption-Generator},
year = 2019,
url = {https://github.com/dabasajay/Image-Caption-Generator},
urldate = {2019-11-22}
}

@article{github1,
title={Exploring Models and Data for Remote Sensing Image Caption Generation},
author={Lu, Xiaoqiang and Wang, Binqiang and Zheng, Xiangtao and Li, Xuelong},
journal={IEEE Transactions on Geoscience and Remote Sensing},
volume = {56},
number = {4},
pages = {2183-2195},
doi={10.1109/TGRS.2017.2776321}
}

@online{WinNT,
author = {Beigeng Zhao},
title = {A Systematic Survey of Remote Sensing Image Captioning},
year = 2021,
url = {https://ieeexplore.ieee.org/abstract/document/9615088},
urldate = {2021-11-15}
}

@online{CNN1,
author = {Andrew Gibiansky},
title = {Convolutional Neural Networks},
year = 2014,
url = {https://andrew.gibiansky.com/blog/
machine-learning/convolutional-neural-networks/},
urldate = {2014-02-24}
}

@article{CNN2,
  title={A Systematic Survey of Remote Sensing Image Captioning},
  author={Zhao, Beigeng},
  journal={IEEE Access 9},
  pages={154086--154111},
  year={2021},
  publisher={IEEE}
}

@article{CNN3,
  title={Very Deep Convolutional
Networks for Large-Scale Image Recognition},
  author={Karen Simonyan, Andrew Zisserman},
  year={2014}
}

@article{CNN4,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He, Xiangyu Zhang, Shaoqing Ren and Jian Sun},
  year={2015}
}

@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{rao2012novel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{rao2012noveel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{brischoux2009don,
  title={Don't Format Manuscripts},
  author={Brischoux, Fran{\c{c}}ois and Legagneux, Pierre},
  journal={The Scientist},
  volume={23},
  number={7},
  pages={24},
  year={2009}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{cao2019hyperspectral,
  title={Hyperspectral imagery classification with deep metric learning},
  author={Cao, Xianghai and Ge, Yiming and Li, Renjie and Zhao, Jing and Jiao, Licheng},
  journal={Neurocomputing},
  volume={356},
  pages={217--227},
  year={2019},
  publisher={Elsevier}
}

@article{dong2017dimensionality,
  title={Dimensionality reduction and classification of hyperspectral images using ensemble discriminative local metric learning},
  author={Dong, Yanni and Du, Bo and Zhang, Liangpei and Zhang, Lefei},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={55},
  number={5},
  pages={2509--2524},
  year={2017},
  publisher={IEEE}
}

@article{pasolli2015active,
  title={Active-metric learning for classification of remotely sensed hyperspectral images},
  author={Pasolli, Edoardo and Yang, Hsiuhan Lexie and Crawford, Melba M},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={4},
  pages={1925--1939},
  year={2015},
  publisher={IEEE}
}

@article{shippert2004use,
  title={Why use hyperspectral imagery?},
  author={Shippert, Peg and others},
  journal={Photogrammetric engineering and remote sensing},
  volume={70},
  number={4},
  pages={377--396},
  year={2004},
  publisher={Citeseer}
}

@article{khan2018modern,
  title={Modern trends in hyperspectral image analysis: A review},
  author={Khan, Muhammad Jaleed and Khan, Hamid Saeed and Yousaf, Adeel and Khurshid, Khurram and Abbas, Asad},
  journal={Ieee Access},
  volume={6},
  pages={14118--14129},
  year={2018},
  publisher={IEEE}
}

@article{metric-learn,
  title = {metric-learn: {M}etric {L}earning {A}lgorithms in {P}ython},
  author = {{de Vazelhes}, William and {Carey}, CJ and {Tang}, Yuan and
            {Vauquier}, Nathalie and {Bellet}, Aur{\'e}lien},
  journal = {Journal of Machine Learning Research},
  year = {2020},
  volume = {21},
  number = {138},
  pages = {1--6}
}



@book{gonzales1987digital,
  title={Digital image processing},
  author={Gonzales, Rafael C and Wintz, Paul},
  year={1987},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@misc{jensen1996r,
  title={R.,(1996). Introductory Digital Image Processing A Remote Sensing Perspective},
  author={Jensen, John},
  year={1996},
  publisher={prentice hall}
}

@article{kalloniatis2011temporal,
  title={Temporal resolution},
  author={Kalloniatis, Michael and Luu, Charles},
  year={2011}
}

@article{smith2001introduction,
  title={Introduction to remote sensing of the environment},
  author={Smith, RB},
  journal={2001b. www. microimages. com},
  year={2001}
}

@book{lillesand2015remote,
  title={Remote sensing and image interpretation},
  author={Lillesand, Thomas and Kiefer, Ralph W and Chipman, Jonathan},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{lu2020recent,
  title={Recent advances of hyperspectral imaging technology and applications in agriculture},
  author={Lu, Bing and Dao, Phuong D and Liu, Jiangui and He, Yuhong and Shang, Jiali},
  journal={Remote Sensing},
  volume={12},
  number={16},
  pages={2659},
  year={2020},
  publisher={MDPI}
}

@incollection{guha2020mineral,
  title={Mineral exploration using hyperspectral data},
  author={Guha, Arindam},
  booktitle={Hyperspectral Remote Sensing},
  pages={293--318},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{briottet2006military,
  title={Military applications of hyperspectral imagery},
  author={Briottet, X and Boucher, Y and Dimmeler, A and Malaplate, A and Cini, A and Diani, Marco and Bekman, HHPT and Schwering, P and Skauli, T and Kasen, I and others},
  booktitle={Targets and backgrounds XII: Characterization and representation},
  volume={6239},
  pages={82--89},
  year={2006},
  organization={SPIE}
}

@inproceedings{gowen2009potential,
  title={Potential applications of hyperspectral imaging for quality control in dairy foods},
  author={Gowen, Aoife A and Burger, J and O’callaghan, D and O’donnell, CP},
  booktitle={1st international workshop on computer image analysis in agriculture, Potsdam, Germany},
  year={2009}
}

@article{calin2014hyperspectral,
  title={Hyperspectral imaging in the medical field: Present and future},
  author={Calin, Mihaela Antonina and Parasca, Sorin Viorel and Savastru, Dan and Manea, Dragos},
  journal={Applied Spectroscopy Reviews},
  volume={49},
  number={6},
  pages={435--447},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{cucci2020remote,
  title={Remote-sensing hyperspectral imaging for applications in archaeological areas: Non-invasive investigations on wall paintings and on mural inscriptions in the Pompeii site},
  author={Cucci, Costanza and Picollo, Marcello and Chiarantini, Leandro and Uda, Gianni and Fiori, Lorenzo and De Nigris, Bruno and Osanna, Massimo},
  journal={Microchemical Journal},
  volume={158},
  pages={105082},
  year={2020},
  publisher={Elsevier}
}
 
@article{pawlowski2019high,
  title={High performance image mapping spectrometer (IMS) for snapshot hyperspectral imaging applications},
  author={Pawlowski, Michal E and Dwight, Jason G and Nguyen, Thuc-Uyen and Tkaczyk, Tomasz S},
  journal={Optics Express},
  volume={27},
  number={2},
  pages={1597--1612},
  year={2019},
  publisher={Optica Publishing Group}
}

@article{liang2019hyperspectral,
  title={Hyperspectral image classification with deep metric learning and conditional random field},
  author={Liang, Yi and Zhao, Xin and Guo, Alan JX and Zhu, Fei},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={17},
  number={6},
  pages={1042--1046},
  year={2019},
  publisher={IEEE}
}

@article{chen2015spectral,
  title={Spectral--spatial classification of hyperspectral data based on deep belief network},
  author={Chen, Yushi and Zhao, Xing and Jia, Xiuping},
  journal={IEEE journal of selected topics in applied earth observations and remote sensing},
  volume={8},
  number={6},
  pages={2381--2392},
  year={2015},
  publisher={IEEE}
}

@online{hav4ik2021deepmetriclearning,
  author = "Kha Vu, Chan",
  title = "Deep Metric Learning: A (Long) Survey",
  year = "2021",
  url = "https://hav4ik.github.io/articles/deep-metric-learning-survey",
}