\chapter{Introduction}

Classification of hyperspectral images with deep metric methods is one of the important topics in the fields of visual data analysis and artificial intelligence. These techniques have broad potential in remote sensing, medicine, environmental monitoring and many other applications. Effective classification of high-dimensional hyperspectral data can positively impact scientific and technological developments in these fields.

The focus of this research is that despite the high resolution and detailed information provided by hyperspectral images, these data are inherently complex and high-dimensional \cite{cao2019hyperspectral}. The aim of this project is to maximize the potential of this technology by overcoming these challenges in classifying hyperspectral images. This effort reflects our motivation for how these techniques can help solve real-world problems.

Considering previous work in this field, significant progress has been made in the literature on the classification of hyperspectral images \cite{dong2017dimensionality} \cite{pasolli2015active}. However, this project aims to add a new dimension to the existing knowledge by focusing on how the use of deep metric methods addresses the deficiencies in this field.

The main research question of this study is how we can ensure accurate classification of hyperspectral images using deep metric methods. In this regard, we will focus on the following goals:

\begin{itemize}
    \item To evaluate supervised learning and weakly supervised learning methods in classifying hyperspectral images.
    \item Improving classification performance using deep metric learning versions.
\end{itemize}

The methodological approach of the study will explain in detail how to apply deep metric methods to hyperspectral data sets and why these methods are preferred in this study. In this context, a unique methodology will be created using programs such as OpenCV and Python, which include the basic principles in the field of image processing and machine learning.

The second chapter of the project report explains the definition of hyperspectral images and detailed information about them. It contains illustrative examples of the usage areas of hyperspectral images and their modern application areas. Previous projects on the classification of hyperspectral images are mentioned in detail.

In the third chapter of the report, the technical feasibility, business feasibility, economic feasibility and legal feasibility of the project were carried out.

The use case diagram of the project is shown in the fourth chapter. Success metrics used to measure system success are mentioned.

In the fifth chapter of the report, the details of the data set used in the project are explained and images from the data set are shared. The definition, content and algorithms used of metric learning, which is the focus of our project, were mentioned.

In the sixth chapter, the results of the models developed in the project are explained.