\chapter{Literature Review}
A literature review has been made in this chapter. It is explained what hyperspectral images are and in which areas and in what applications they are used. Additionally, articles in the project area are explained.

Hyperspectral images are remote sensing products that contain data measured in many narrow, contiguous wavelength bands covering a broad region of the electromagnetic spectrum. These images are used to examine and determine in detail the spectral properties of the surface materials of objects. Generally unlike multispectral images, hyperspectral images capture the spectral characteristics of each pixel at high resolution \cite{shippert2004use}. 

Figure \ref{fig:uzaysal} shows a hyperspectral image represented as a 3D cube with the point spectrum on the spectral cube represented in spatial location.

\begin{figure}[!ht]
  \centering
  \includegraphics{projectChapters/images/2_1_uzaysal_konum.png}
  \caption{A hyperspectral image represented as a 3D cube with a point spectrum on the spectral cube represented in spatial position (x,y).}
  \label{fig:uzaysal}
\end{figure}

Substances on the Earth's surface absorb, transmit and reflect electromagnetic waves coming from the sun due to their properties. Thanks to hyperspectral sensors, the electromagnetic energy of substances is measured. As a result of deaths, the properties and changes of the substances on the earth's surface can be examined \cite{smith2001introduction}.

The reflectance values of substances on the Earth's surface can be plotted and compared in the electromagnetic spectrum range \cite{lillesand2015remote} . Figure \ref{fig:toprak} shows a general pattern of the spectral signatures of different materials found on the Earth's surface.

\begin{figure}[!ht]
  \centering
  \includegraphics{projectChapters/images/2_1_toprak.png}
  \caption{General scheme of HSI mapping of soil, vegetation and water.}
  \label{fig:toprak}
\end{figure}

Hyperspectral imaging (HSI) is increasingly used in a wide variety of commercial, industrial and military applications. In this chapter, we focus on HSI's applications for food quality and safety, image-guided surgery and medical diagnosis, remote sensing such as precision agriculture and water resources management, forensic examination such as document forgery detection and artwork authentication, and defense and homeland security.

Hyperspectral images are used in a variety of fields, offering a wide range of applications. Here are some application areas of hyperspectral images:

Agriculture and Plant Health Monitoring: Hyperspectral images are used in agriculture to monitor plant health and increase agricultural productivity. By analyzing the spectral signatures of plants, it is possible to identify diseases, pests and nutritional status \cite{lu2020recent}.Figure \ref{fig:sebze} shows the HSI-based precise classification of vegetable growing regions.

\begin{figure}[!ht]
  \centering
  \includegraphics{projectChapters/images/2_3_sebze.png}
  \caption{HSI-based fine classification of vegetable growing regions.}
  \label{fig:sebze}
\end{figure}

Environmental Monitoring: In environmental applications, hyperspectral images are used to monitor various environmental parameters such as water quality, soil composition, forest cover, and the overall health of ecosystems.

Mineralogical Research: In the mining industry and in the evaluation of natural resources, hyperspectral images are used to detect certain mineral types and map mineral reserves \cite{guha2020mineral}.

Military Applications: Hyperspectral images are used in military applications such as detecting camouflaged targets and identifying chemical and biological threats \cite{briottet2006military}.

Food Quality Control: Hyperspectral images are used in the food industry to control product quality. Provides high-resolution spectral data to identify ingredients and quality of food products \cite{gowen2009potential}.

Health and Medical Field: In biomedical research, hyperspectral images are used to examine the spectral properties of tissue samples and biological materials. This is useful in medical diagnosis and research \cite{calin2014hyperspectral}.

Archaeology: In analysis of historical sites and archaeological discoveries, hyperspectral images are used to detect subsoil structures and identify specific materials \cite{cucci2020remote}.

Remote Sensing and Mapping: In general, hyperspectral images are used in a wide range of remote sensing and mapping applications such as land use, natural resource management, disaster risk assessment, etc. \cite{pawlowski2019high}.

The usage areas of hyperspectral images are diversifying and increasing day by day, thanks to the precise measurement of spectral differences between substances and situations.

Among the projects examined, one of the closest projects to the project to be realized is the project carried out in 2019 and whose subject is Hyperspectral Image Classification with Deep Metric Learning and Conditional Random Field \cite{liang2019hyperspectral}. This project proposes a new method for classifying objects in hyperspectral images, which are images that capture information beyond the visible spectrum.

Traditional methods for this task often require a lot of training data, which can be scarce and expensive to acquire. This project addresses this issue by combining two advanced techniques:

\begin{itemize}
    \item Deep metric learning: This uses a neural network to learn features from the image's spectra that are tightly grouped within each object class.
    \item Conditional random field (CRF): This takes into account the spatial relationships between pixels in the image, helping to refine the classification based on context.
\end{itemize}

By combining these techniques, the project achieves good classification accuracy even with limited training data. The main steps involved are:

\begin{itemize}
    \item Deep metric learning: The network extracts features from the image's spectra and maps them into a "feature space" where similar objects are close together.
    \item CRF inference: The CRF uses the learned features and the spatial relationships between pixels to refine the classification for each pixel.
\end{itemize}

This approach uses both spectral and spatial information from the image, leading to better accuracy than relying solely on spectral data. Additionally, the CRF helps to reduce noise and improve consistency in the classification results.

Overall, this project offers a promising solution for hyperspectral image classification, particularly when training data is limited.

The other project was carried out in 2015 and its subject is Spectral–Spatial Classification of Hyperspectral Data Based on Deep Belief Network \cite{chen2015spectral}. This research project emphasizes the importance of hyperspectral data classification in remote sensing and acknowledges the recent attempts to tackle this challenge. However, conventional methods often extract surface-level features from the data, limiting their accuracy. This article proposes a novel deep learning approach for hyperspectral image classification using a deep belief network framework.

The key innovations include:

\begin{itemize}
    \item Verification of suitability: The study confirms the effectiveness of restricted Boltzmann machines and deep belief networks for classification based on spectral information.
    \item Hybrid deep architecture: It introduces a new deep architecture that combines spectral-spatial feature extraction and classification for improved accuracy. This framework merges techniques like principal component analysis, hierarchical feature extraction, and logistic regression.
    \item Competitive performance: Experiments with real hyperspectral data demonstrate that the proposed classifier performs at par with the best existing methods.
\end{itemize}

Overall, the research highlights the immense potential of deep learning systems for achieving exceptional accuracy in hyperspectral data classification tasks.

