\chapter{Feasibility}

The high dimensionality of hyperspectral images often poses a challenge to traditional data analysis techniques. In order to improve the classification performance of hyperspectral images, it is often introduced in metric learning to assign small distances between samples from the same class and large distances from different class. However, most traditional metric learning methods only adopt linear transformations, which cannot capture complex nonlinear relationships between high-dimensional samples. In this project, it is aimed to use metric learning methods by using spectral and spatial information to increase the reliability of the classification results for the classification of hyperspectral images.

\section{Technical Feasibility}
Technical Feasibility includes Software, Hardware and Communication Feasibility.

\subsection{Software Feasibility}
The programming language used in the project is Python, a common language used in the fields of machine learning and artificial intelligence. Python language was chosen for the project because it is simple, understandable and versatile. Python's unique features are extensive library support, easy readability and ease of learning, community support and documentation, speed and performance, and the ability to run smoothly on different operating systems.
The project-specific benefits provide a wide set of tools for data processing, deep learning, visualization and analysis. The documentation provided for metric learning and deep metric learning libraries makes the Python programming language perfect for our project.

Sklearn and Metric-learning libraries were used for machine learning and metric learning in the project. While Sklearn includes a large collection of machine learning tools, its metric learning library allows the development of algorithms focused on similarity measurement. These libraries are at the heart of the project, supporting different learning and measurement techniques and allowing developers to work with a wide range of tools.

Models will be trained using Google Collaboratory. It is a cloud-based machine learning platform that is free for developers. It is one of the ideal choices for the project thanks to its easy-to-understand interface and powerful GPU resources.

\subsection{Hardware Feasibility}
This project covers the fields of natural language processing, image processing and machine learning. Since these areas require high performance, computers with high hardware features are needed. Google Collaboratory, which has free high RAM and powerful graphics cards, will be used in the project.

Google Collaboratory works with Intel Xeon CPU @2.20 GHz processor, 13 GB RAM, Tesla K80 graphics card and 12 GB GDDR5 VRAM system features. The computer owned by the project team works with Intel i5 - 1135G7 processor, 16 GB RAM, 2GB Nvidia MX 2060 graphics card system features. While the data set is trained on Google Collaboratory, it will also be stored in Google Drive, a cloud-based data storage platform, and in the storage space on our personal computer in case of adverse events.

\subsection{Communication Feasibility}
The project team will hold regular online meetings via Zoom and Discord platforms, as only the graduation project course remains during the training periods. In these meetings, progress on the project, sharing of ideas and any problems that need solutions will be discussed. With this approach, team members will stay in touch and carry out the project efficiently.

\section{Workforce and Time Planning}
It is anticipated that the project will last 3 months. Team members will carry out the project development process in a modular manner, as shown in Figure \ref{fig:Zaman}.

\begin{table}[!ht]
  \centering
  \caption{Workforce - Timeline}
  \includegraphics{projectChapters/images/3_2_planlama.png}
  \label{fig:Zaman}
\end{table}

\section{Economic Feasibility}
Since our project will use the Google Collaboratory platform, which is free to access, it will reduce the cost required for hardware. Tensorflow software is open source and can be used free of charge. In addition, since the University of PAVIA’s Hyperspectral Imagery dataset, which is offered free of charge to developers, will be used, there will be no need to spend additional resources to collect data. 

\begin{table}[!ht]
\centering
\caption{Cost of the Team to Work on the Project}
\label{table:maliyet1}
\begin{tabular}{|c|c|c|c|c|}
\hline
Name & \begin{tabular}[c]{@{}c@{}}Weekly Working \\ Time\end{tabular} & Project Duration & Monthly Fee & Overall Cost  \\\hline
\begin{tabular}[c]{@{}c@{}}Ömer Talha \\ BAYSAN\end{tabular}    & 18 Hours        & 3 Months        & 9000 TL & 27000 TL \\\hline
Tolga SAĞLAM    & 18 Hours   & 3 Months  & 9000 TL & 27000 TL \\\hline
\end{tabular}
\end{table}

Considering the costs in table \ref{table:maliyet1}, the amount to be paid to the project team is 54000 TL.

\begin{table}[!ht]
\centering
\caption{Cost of Hardware and Software to be Used in the Project}
\label{table:maliyet2}
\begin{tabular}{|c|c|}
\hline
Product & Price \\\hline
\begin{tabular}[c]{@{}c@{}}Computer Equipped with Intel i5 - 1135G7 processor, 512GB SSD \\ 16 GB RAM 2 GB Nvdia MX450 GPU\end{tabular}
     & 18500 TL \\\hline
Microsoft Windows 10    & 3500 TL    \\\hline
\end{tabular}
\end{table}

The cost of the hardware and software to be used in the project is shown in Table \ref{table:maliyet2}. Considering the costs in the table, the amount to be paid for hardware and software requirements is 22000 TL. When the total project cost is calculated, the cost of the project is 76000 TL. When the costs are examined, it is predicted that the project can generate income if licensed.

\section{Legal Feasibility}
The University of PAVIA’s Hyperspectral Imagery dataset is freely available for research purposes. Open source software 'sklearn' and 'metric-learning' are available free of charge. Google Collaboratory is a cloud-based platform offered by Google. The software used in the project is used in accordance with the law for the project. In addition, data protection laws have been taken into account and the project is expected to be completed successfully without encountering any legal problems.