\chapter{System Analysis}

The functioning of the system begins with the user inputting data. Subsequently, one of the metric algorithms is chosen, and a model is selected to carry out the classification.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.8]{projectChapters/images/use_case.png}
  \caption{Use Case Diagram}
\end{figure}

\section{Measuring System Success}
In our model, accuracy, which stands out as one of the most well-known validation methods in Machine Learning models, has been utilized for the evaluation of classification problems. Its popularity can be attributed to its relative simplicity, being easy to understand and implement. In straightforward scenarios, accuracy serves as a effective metric for evaluating model performance.

Yet, real-life modeling scenarios are seldom straightforward. Dealing with imbalanced datasets or engaging in multiclass or multilabel classification problems may become necessary. There are instances where achieving high accuracy may not align with your objectives. As you tackle more intricate ML challenges, the calculation and utilization of accuracy become less straightforward and demand additional consideration.


In the realm of classification problems, accuracy serves as a metric to quantify the percentage of accurate predictions generated by a model. The accuracy score in machine learning gauges the model's performance by assessing the ratio of correct predictions to the total number of predictions. This score is calculated by dividing the number of accurate predictions by the overall number of predictions.

\begin{equation}
Accuracy = \frac{Number of Correct Predictions}{Total Number of Predictions} 
\end{equation}