\chapter{System Design}
In the project, two different data sets have been utilized. These data sets are the Indian Pines and Pavia University data sets. PAVIA University's dataset was acquired during a flight campaign over PAVIA using the Rosis sensor. The images were made publicly available by Grupo De Inteligencia Computacional (GIC). The hyperspectral imaging (HSI) data comprises high-resolution spectral information at 103 different wavelengths and has a resolution of 610*340 pixels. The data is divided into 10 distinct classes, labeled from 0 to 9. Pavia University indicated that class 0 represents empty or void data, so these instances were excluded during preprocessing before analysis. The geometric resolution is 1.3 meters. The distribution of the 9 remaining classes in the dataset is as follows:


\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{projectChapters/images/4.1.png}
    \caption{Classes in the Pavia University Dataset}
\end{figure}

Below are some sample band images of the dataset:

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{projectChapters/images/60.png}
    \caption{BAND-60 of the Pavia University Dataset}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{projectChapters/images/80.png}
    \caption{BAND-80 of the Pavia University Dataset}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{projectChapters/images/100.png}
    \caption{BAND-100 of the Pavia University Dataset}
\end{figure}

\newpage

Subsequently, the image of the data in the (60, 27, 40) RGB color scale has been extracted.

\begin{figure}[!ht]
    \centering
    \includegraphics{projectChapters/images/RGB.png}
    \caption{RGB Image of the Pavia University Dataset}
\end{figure}

\newpage

The image, segmented into classes using the nipy\_spectral color map for the data, is as follows:

\begin{figure}[!ht]
    \centering
    \includegraphics{projectChapters/images/nipy.png}
    \caption{Nipy Sprectral Image of the Pavia University Dataset}
\end{figure}

Indian Pines dataset's resolution is 145*145 pixels. The data is divided into 16 distinct classes. The distribution of the 16 classes in the dataset is as follows:

\begin{figure}[!ht]
    \centering
    \includegraphics{projectChapters/images/IP.png}
    \caption{Nipy Sprectral Image of the Indian Pines Dataset}
\end{figure}


\section{Metric Learning}
In machine learning, certain approaches are necessary to measure the distance between data points. Traditionally used distance metrics include metrics like Euclidean, Manhattan, and Cosine. Metric learning aims to automatically generate task-specific distance metrics, representing a machine learning approach often relying on supervised data. The fundamental goal of metric learning is to bring similar examples closer together while pushing different examples farther apart. This learned distance metric can be employed in various tasks such as K-NN classification, clustering, information retrieval, and more, to achieve effective results. Real-world applications where this learned metric can be utilized include facial recognition, object recognition, scaling, embedding learning, and so on \cite{metric-learn}.

Metric learning problems are broadly categorized into two main types based on the available type of supervision in the training data: Supervised and Weakly supervised.

\subsection{Supervised Metric Learning}
The data points that the algorithm has access to consist of a set of data, each belonging to a specific class (label); this situation is similar to a typical classification problem. Generally, the objective in this context is to bring points with the same label close to each other and place points with different labels at a distant distance.

\subsubsection{LMNN (Large Margin Nearest Neighbor Metric Learning)}
LMNN is a supervised metric learning algorithm used to enhance the accuracy of the k-Nearest Neighbors algorithm by learning the Mahalanobis distance. This algorithm is based on a subfield of convex optimization within the scope of semi-definite programming. The LMNN method aims to learn a metric with the goal of making k-nearest neighbors belong to the same class as much as possible and separating examples from different classes with a wide margin. Mahalanobis distances, calculated with a linear transformation of the input space, are computed using Euclidean distances in the transformed space. Euclidean distances in the transformed space can be considered as Mahalanobis distances \cite{metric-learn}.

The linear transformation of the input space is achieved through an optimization process involving two terms designed to minimize a loss function. The first term strengthens the relationship between matching class examples by reducing distances between k-nearest neighbors. On the other hand, the second term focuses on making distances between examples from different classes larger, thereby separating classes more distinctly. Regulating these terms performs a linear transformation of the input space, increasing the number of k-nearest neighbors of training examples that have matching classes \cite{metric-learn}.

\subsubsection{NCA (Neighborhood Components Analysis)}
NCA is a distance metric learning algorithm used to enhance the accuracy of k-Nearest Neighbors classification. It aims to reach the target more effectively compared to the standard Euclidean distance. The algorithm adopts a direct stochastic variant that sequentially removes each training example (leave-one-out) to maximize the score of k-nearest neighbors (KNN). Additionally, due to its ability to learn a low-dimensional linear transformation of the data, the algorithm can be employed for data visualization and fast classification purposes \cite{metric-learn}.

\subsubsection{LFDA (Local Fisher Discriminant Analysis)}
LFDA stands out as a linear supervised dimensionality reduction method that successfully combines the concepts of Linear Discriminant Analysis and Local Preserving Projection, offering practical utility, especially when dealing with multiple modalities. In this scenario, one or more classes are found as discrete clusters in the input space. The fundamental optimization problem of LFDA is solved by treating it as a generalized eigenvalue problem \cite{metric-learn}.

\subsubsection{MLKR (Metric Learning for Kernel Regression)}
MLKR is one of the supervised metric learning algorithms that directly minimizes the regression error to learn the distance function. This method can be seen as a supervised derivative of PCA. However, it can also be utilized for dimensionality reduction when visualizing high-dimensional data \cite{metric-learn}.



\subsection{Weakly Supervised Metric Learning}
The algorithm has access only to supervision information at the tuple level (usually in the form of pairs, triplets, or quadruplets). A classic example of weak supervision includes a set of positive and negative pairs. The objective here is to learn a distance metric that keeps positive pairs close to each other and negative pairs at a distant distance \cite{metric-learn}.

\subsubsection{ITML (Information Theoretic Metric Learning)}
ITML minimizes the (differential) relative entropy, i.e., the Kullback–Leibler divergence, between two multivariate Gaussian distributions, taking constraints on the Mahalanobis distance into account. Transforming the LogDet divergence into linear constraints enables it to be converted into a Bregman optimization problem, allowing the divergence to be minimized. This algorithm can handle various types of constraints and can optionally incorporate a prior state into the distance function. Notably, ITML distinguishes itself from some other methods by not relying on eigendecomposition or semi-definite programming \cite{metric-learn}.

\subsubsection{LSML (Logistic Discriminant Metric Learning)}
LSML selects two instances from the same class and two instances from different classes to create labeled instances. In this way, the first two points in the resulting quads are intended to be more similar than the last two points \cite{metric-learn}.

\subsubsection{RCA (Relative Components Analysis)}
RCA (Relevance Component Analysis) learns a fully ranked Mahalanobis distance metric based on the weighted sum of in-chunklets covariance matrices. It applies a general linear transformation with the goal of assigning high weights to relevant dimensions while assigning low weights to irrelevant dimensions. The relevant dimensions are predicted using subsets called 'chunklets,' where known points belong to the same class \cite{metric-learn}.

\subsubsection{MMC (Mahalanobis Metric for Clustering )}
MMC focuses on minimizing the sum of squared distances between similar points while constraining the sum of distances between dissimilar points to be greater than one. This leads to a convex optimization problem that can be effectively solved, resulting in a structure free from local minima. However, the algorithm fundamentally involves eigendecomposition, which becomes a primary speed-limiting factor. Originally developed for clustering applications, MMC carries an implicit assumption: it assumes that all classes tightly cluster together, following a single mode, and therefore have a unimodal distribution. This assumption limits the applicability of the method. Nevertheless, MMC remains a widely referenced and pioneering technique \cite{metric-learn}.

\subsection{Deep Metric Learning}
In traditional machine learning methodologies, raw data has limitations in processing capacity. Therefore, feature engineering is required before proceeding to classification or clustering, i.e. preprocessing and feature extraction. These processes often require expertise and are not automatically covered by classification systems. Deep learning, on the other hand, has the ability to learn high-level data directly within the data categorization structure. The main difference between classical machine learning approaches and deep learning can be clearly seen in this perspective \cite{hav4ik2021deepmetriclearning}.

\subsubsection{Contrastive Loss}
Contrastive Loss is a technique that learns common features and enhances features that distinguish one class of data from another, using a principle based on comparison between classes of data, in order to improve performance in vision tasks. Contrastive Loss is a machine learning paradigm that aims to learn from unlabeled data points how a model should distinguish between similar and dissimilar points. In contrastive loss, samples are compared and those belonging to the same distribution are approximated in the embedding space. On the other hand, those belonging to different distributions are pulled against each other \cite{hav4ik2021deepmetriclearning}.