\chapter{Application}
The outputs of the NCA, RCA, and Contrastive loss metrics for the PAVIA university dataset can be observed in the sample visuals in Figure 6.1, Figure 6.2, and Figure 6.3, respectively.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{projectChapters/images/NCA.png}
    \caption{NCA Model's Output for PAVIA University Dataset}
    \label{fig:NCA1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{projectChapters/images/RCA.png}
    \caption{RCA Model's Output for PAVIA University Dataset}
    \label{fig:NCA1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{projectChapters/images/deep.png}
    \caption{Contrastive Loss Model's Output for PAVIA University Dataset}
    \label{fig:NCA1}
\end{figure}

When examining the visuals, it can be observed that Contrastive loss demonstrates a highly successful performance compared to NCA and RCA. Upon closer inspection of NCA and RCA, it can be seen that NCA performs slightly better than RCA.

The outputs of the NCA, RCA, and Contrastive loss metrics for the Indian Pines dataset can be observed in Figure 6.4, Figure 6.5, and Figure 6.6, respectively.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{projectChapters/images/NCA2.png}
    \caption{NCA Model's Output for Indian Pines Dataset}
    \label{fig:NCA1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{projectChapters/images/RCA2.png}
    \caption{RCA Model's Output for Indian Pines Dataset}
    \label{fig:NCA1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{projectChapters/images/deep2.png}
    \caption{Contrastive Loss Model's Output for Indian Pines Dataset}
    \label{fig:NCA1}
\end{figure}

Upon examining these three visuals, it is evident that Contrastive loss consistently exhibits excellent performance. NCA and RCA, on the other hand, yield very similar results to each other.

It can be easily observed that the metrics perform better on the PAVIA University dataset than on the Indian Pines dataset. This is mainly because the PAVIA University dataset has much more data than the Indian Pines dataset.