\chapter{Experimental Results}
In the project, the effectiveness of metric learning methods, supervised learning algorithms and weakly supervised learning algorithms in the classification of hyperspectral images was investigated. In the project, models were developed by applying LMNN, NCA, LFDA and MLKR supervised learning algorithms and ITML, LSML, MMC, RCA weakly supervised learning algorithms on the University of Pavia hyperspectral image dataset.

During the training phase, we processed the dataset with the K-fold cross-validation method. K-fold is a validation technique used to evaluate the performance of the model by splitting the data set into training and testing subsets. In this method, the data set was divided into five equal parts and each part was used as the test set and the remaining four parts were used as the train set.

According to the experimental results obtained, the results regarding the performance of LMNN and NCA algorithms are visually presented in Figure \ref{fig:NCA1} and Figure \ref{fig:LMNN1}. 

\begin{figure}[!h]
    \centering
    \includegraphics{projectChapters/images/7_NCA_Pavia.png}
    \caption{NCA Model Score Values with Pavia University Dataset}
    \label{fig:NCA1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics{projectChapters/images/7_LMNN_Pavia.png}
    \caption{LMNN Model Score Values with Pavia University Dataset}
    \label{fig:LMNN1}
\end{figure}

According to the experimental results obtained, the results regarding the performance of ITML and RCA algorithms are presented visually in Figure \ref{fig:ITML1} and Figure \ref{fig:RCA1}.

\begin{figure}[!h]
    \centering
    \includegraphics{projectChapters/images/7_ITML_Pavia.png}
    \caption{ITML Model Score Values with Pavia University Dataset}
    \label{fig:ITML1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics{projectChapters/images/7_RCA_Pavia.png}
    \caption{RCA Model Score Values with Pavia University Dataset}
    \label{fig:RCA1}
\end{figure}

In the project, the effectiveness of metric learning methods, supervised learning algorithms and weakly supervised learning algorithms in the classification of hyperspectral images was investigated. In the project, models were developed by applying LMNN, NCA, LFDA and MLKR supervised learning algorithms and ITML, LSML, MMC, RCA weakly supervised learning algorithms on the Indian Pines Hyperspectral Dataset.

According to the experimental results obtained, the results regarding the performance of LMNN and NCA algorithms are visually presented in Figure \ref{fig:NCA2} and Figure \ref{fig:LMNN2}. 

\begin{figure}[!h]
    \centering
    \includegraphics{projectChapters/images/7_NCA_Indian.png}
    \caption{NCA Model Score Values with Indian Pines Hyperspectral Dataset}
    \label{fig:NCA2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics{projectChapters/images/7_LMNN_Indian.png}
    \caption{LMNN Model Score Values with Indian Pines Hyperspectral Dataset}
    \label{fig:LMNN2}
\end{figure}


According to the experimental results obtained, the results regarding the performance of ITML and RCA algorithms are visually presented in Figure \ref{fig:ITML2} and Figure \ref{fig:RCA2}.

\begin{figure}[!h]
    \centering
    \includegraphics{projectChapters/images/7_ITML_Indian.png}
    \caption{ITML Model Score Values with Indian Pines Hyperspectral Dataset}
    \label{fig:ITML2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics{projectChapters/images/7_RCA_Indian.png}
    \caption{RCA Model Score Values with Indian Pines Hyperspectral Dataset}
    \label{fig:RCA2}
\end{figure}

In this project, we evaluate the potential of deep metric learning methods in hyperspectral image classification and shed light on future work in this field by presenting a comparative analysis of different algorithms.