\chapter{Performance Analysis}
Table \ref{table:scores1} shows the success metrics of the 18 models prepared.

\begin{table}[!ht]
\centering
\caption{Models and Success Metric Scores}
\label{table:scores1}
\begin{tabular}{|c|c|c|c|c|}
\hline
Models & Accuracy Score & F1 Score & Kappa Score & \begin{tabular}[c]{@{}c@{}}Mean and Standard \\ Deviation\end{tabular}    \\\hline
LFDA-P & 0.892 & 0.872 & 0.854 & 0.894 +- 0.004   \\\hline
LFDA-I & 0.803 & 0.791 & 0.771 & 0.810 +- 0.009   \\\hline
LMNN-P & 0.925 & 0.879 & 0.899 & 0.920 +- 0.002   \\\hline
LMNN-I & 0.875 & 0.835 & 0.856 & 0.874 +- 0.002   \\\hline
MLKR-P & 0.884 & 0.867 & 0.843 & 0.881 +- 0.002   \\\hline
MLKR-I & 0.773 & 0.703 & 0.739 & 0.774 +- 0.007   \\\hline
NCA-P & 0.884 & 0.867 & 0.843 & 0.883 +- 0.002   \\\hline
NCA-I & 0.772 & 0.702 & 0.737 & 0.764 +- 0.007   \\\hline
ITML-P & 0.634 & 0.452 & 0.497 & 0.666 +- 0.079   \\\hline
ITML-I & 0.628 & 0.545 & 0.568 & 0.602 +- 0.029   \\\hline
LSML-P & 0.906 & 0.895 & 0.875 &  0.907 +- 0.001   \\\hline
LSML-I & 0.773 & 0.703 & 0.739 & 0.765 +- 0.007    \\\hline
MMC-P & 0.855 & 0.834 & 0.803 & 0.851 +- 0.008   \\\hline
MMC-I & 0.754 & 0.664 & 0.716 & 0.743 +- 0.020   \\\hline
RCA-P & 0.881 & 0.865 & 0.839 & 0.881 +- 0.002   \\\hline
RCA-I & 0.783 & 0.714 & 0.749 & 0.775 +- 0.007   \\\hline
DEEP-P & 0.996 & 0.994 & 0.994 & 0.991 +- 0.324   \\\hline
DEEP-I & 0.987 & 0.974 & 0.984 & 0.977 +- 1.470   \\\hline
\end{tabular}
\end{table}


In Table \ref{table:scores1}, the expression "-P" next to the algorithm names means that the Pavia University Dataset was used when developing the models, while the expression "-I" means that the Indian Pines Hyperspectral Dataset was used.

When all the scores are evaluated, it is clearly seen that the deep metric learning method is the most successful method.

\begin{table}[!ht]
\centering
\caption{Supervised Learning Algorithms Models and Success Metric Scores}
\label{table:scores2}
\begin{tabular}{|c|c|c|c|c|}
\hline
Models & Accuracy Score & F1 Score & Kappa Score & \begin{tabular}[c]{@{}c@{}}Mean and Standard \\ Deviation\end{tabular}    \\\hline
LFDA-P & 0.892 & 0.872 & 0.854 & 0.894 +- 0.004   \\\hline
LFDA-I & 0.803 & 0.791 & 0.771 & 0.810 +- 0.009   \\\hline
LMNN-P & 0.925 & 0.879 & 0.899 & 0.920 +- 0.002   \\\hline
LMNN-I & 0.875 & 0.835 & 0.856 & 0.874 +- 0.002   \\\hline
MLKR-P & 0.884 & 0.867 & 0.843 & 0.881 +- 0.002   \\\hline
MLKR-I & 0.773 & 0.703 & 0.739 & 0.774 +- 0.007   \\\hline
NCA-P & 0.884 & 0.867 & 0.843 & 0.883 +- 0.002   \\\hline
NCA-I & 0.772 & 0.702 & 0.737 & 0.764 +- 0.007   \\\hline
\end{tabular}
\end{table}

Table \ref{table:scores2} shows the success scores of Supervised Learning Algorithms models. When looking at both datasets, it can be seen that the LMNN algorithm is the most successful algorithm compared to other algorithms.

\begin{table}[!ht]
\centering
\caption{Weakly Supervised Learning Algorithms Models and Success Metric Scores}
\label{table:scores3}
\begin{tabular}{|c|c|c|c|c|}
\hline
Models & Accuracy Score & F1 Score & Kappa Score & \begin{tabular}[c]{@{}c@{}}Mean and Standard \\ Deviation\end{tabular}    \\\hline
ITML-P & 0.634 & 0.452 & 0.497 & 0.666 +- 0.079   \\\hline
ITML-I & 0.628 & 0.545 & 0.568 & 0.602 +- 0.029   \\\hline
LSML-P & 0.906 & 0.895 & 0.875 &  0.907 +- 0.001   \\\hline
LSML-I & 0.773 & 0.703 & 0.739 & 0.765 +- 0.007    \\\hline
MMC-P & 0.855 & 0.834 & 0.803 & 0.851 +- 0.008   \\\hline
MMC-I & 0.754 & 0.664 & 0.716 & 0.743 +- 0.020   \\\hline
RCA-P & 0.881 & 0.865 & 0.839 & 0.881 +- 0.002   \\\hline
RCA-I & 0.783 & 0.714 & 0.749 & 0.775 +- 0.007   \\\hline
\end{tabular}
\end{table}

Table \ref{table:scores3} shows the success scores of Weakly Supervised Learning Algorithms models. When looking at both datasets, it can be seen that the LSML algorithm is the most successful algorithm compared to other algorithms.

\begin{table}[!ht]
\centering
\caption{Models and Success Metric Scores}
\label{table:scores4}
\begin{tabular}{|c|c|c|c|c|}
\hline
Models & Accuracy Score & F1 Score & Kappa Score & \begin{tabular}[c]{@{}c@{}}Mean and Standard \\ Deviation\end{tabular}    \\\hline
DEEP-P & 0.996 & 0.994 & 0.994 & 0.991 +- 0.324   \\\hline
DEEP-I & 0.987 & 0.974 & 0.984 & 0.977 +- 1.470   \\\hline
\end{tabular}
\end{table}

Table \ref{table:scores4} shows the success results of deep metric learning approaches. When the success of the Pavia University Dataset and the Indian Pines Hyperspectral Dataset is compared, it is seen that the Pavia University Dataset is more successful in the models.



\begin{table}[!ht]
\centering
\caption{Pavia University Dataset Models and Success Metric Scores}
\label{table:scores1}
\begin{tabular}{|c|c|c|c|c|}
\hline
Models & Accuracy Score & F1 Score & Kappa Score & \begin{tabular}[c]{@{}c@{}}Mean and Standard \\ Deviation\end{tabular}    \\\hline
LFDA & 0.892 & 0.872 & 0.854 & 0.894 +- 0.004   \\\hline
LMNN & 0.925 & 0.879 & 0.899 & 0.920 +- 0.002   \\\hline
MLKR & 0.884 & 0.867 & 0.843 & 0.881 +- 0.002   \\\hline
NCA & 0.884 & 0.867 & 0.843 & 0.883 +- 0.002   \\\hline
ITML & 0.634 & 0.452 & 0.497 & 0.666 +- 0.079   \\\hline
LSML & 0.906 & 0.895 & 0.875 &  0.907 +- 0.001   \\\hline
MMC & 0.855 & 0.834 & 0.803 & 0.851 +- 0.008   \\\hline
RCA & 0.881 & 0.865 & 0.839 & 0.881 +- 0.002   \\\hline
DEEP & 0.996 & 0.994 & 0.994 & 0.991 +- 0.324   \\\hline
\end{tabular}
\end{table}


\begin{table}[!ht]
\centering
\caption{Indian Pines Hyperspectral Dataset Models and Success Metric Scores}
\label{table:scores1}
\begin{tabular}{|c|c|c|c|c|}
\hline
Models & Accuracy Score & F1 Score & Kappa Score & \begin{tabular}[c]{@{}c@{}}Mean and Standard \\ Deviation\end{tabular}    \\\hline
LFDA & 0.803 & 0.791 & 0.771 & 0.810 +- 0.009   \\\hline
LMNN & 0.875 & 0.835 & 0.856 & 0.874 +- 0.002   \\\hline
MLKR & 0.773 & 0.703 & 0.739 & 0.774 +- 0.007   \\\hline
NCA & 0.772 & 0.702 & 0.737 & 0.764 +- 0.007   \\\hline
ITML & 0.628 & 0.545 & 0.568 & 0.602 +- 0.029   \\\hline
LSML & 0.773 & 0.703 & 0.739 & 0.765 +- 0.007    \\\hline
MMC & 0.754 & 0.664 & 0.716 & 0.743 +- 0.020   \\\hline
RCA & 0.783 & 0.714 & 0.749 & 0.775 +- 0.007   \\\hline
DEEP & 0.987 & 0.974 & 0.984 & 0.977 +- 1.470   \\\hline
\end{tabular}
\end{table}