\chapter{Conclusion}
In the project, supervised learning algorithms and weakly supervised learning algorithms, which are metric learning algorithms, and contrastive loss method, which are deep metric learning algorithms, were implemented. Pavia University Dataset and Indian Pines Hyperspectral Datasets were used in the models and a total of 18 models were created. The created models were compared according to overall accuracy, F-Measure and Kappa success value. As a result of the comparisons, it was observed that the deep metric learning approach gave more successful results than supervised learning algorithms and weakly supervised learning algorithms.